<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elec_dst_end1' inline='true' name='federated.1sijr8700myd7j1byhbi81hl29ij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elec_dst_end1' name='textscan.000dlo20w32o5b181uvi41xk95ff'>
            <connection class='textscan' directory='/Users/vincent/Desktop/STAT5293/Final Project' filename='elec_dst_end1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[elec_dst_end1.csv].[State]' />
                <expression op='[elec_dst_end_total.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[elec_dst_end1.csv].[Month]' />
                <expression op='[elec_dst_end_total.csv].[Month]' />
              </expression>
              <expression op='='>
                <expression op='[elec_dst_end1.csv].[Year]' />
                <expression op='[elec_dst_end_total.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.000dlo20w32o5b181uvi41xk95ff' name='elec_dst_end1.csv' table='[elec_dst_end1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='real' name='Total_sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.000dlo20w32o5b181uvi41xk95ff' name='elec_dst_end_total.csv' table='[elec_dst_end_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='real' name='Total_sales' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[elec_dst_end1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[elec_dst_end1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[elec_dst_end1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales]</local-name>
            <parent-name>[elec_dst_end1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (elec_dst_end_total.csv)]</local-name>
            <parent-name>[elec_dst_end_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (elec_dst_end_total.csv)]</local-name>
            <parent-name>[elec_dst_end_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (elec_dst_end_total.csv)]</local-name>
            <parent-name>[elec_dst_end_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales (elec_dst_end_total.csv)]</local-name>
            <parent-name>[elec_dst_end_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DST_End_Time' datatype='date' name='[Calculation_1777725636348981250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column caption='Month (elec dst end total.csv)' datatype='integer' name='[Month (elec_dst_end_total.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (elec dst end total.csv)' datatype='string' name='[State (elec_dst_end_total.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total_Usage_DST_Ending' datatype='real' name='[Total_sales (elec_dst_end_total.csv)]' role='measure' type='quantitative' />
      <column caption='Electricity_DST_End' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
      <column caption='Year (elec dst end total.csv)' datatype='integer' name='[Year (elec_dst_end_total.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537367' measure-ordering='alphabetic' measure-percentage='0.462633' show-structure='true' />
    </datasource>
    <datasource caption='elec_dst_start1' inline='true' name='federated.0jbo1pb11bszpy1821xob1fu1bn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elec_dst_start1' name='textscan.0eyzwyi0ur75xk19m6ekj0d598ec'>
            <connection class='textscan' directory='/Users/vincent/Desktop/STAT5293/Final Project' filename='elec_dst_start1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[elec_dst_start1.csv].[State]' />
                <expression op='[elec_dst_start_total.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[elec_dst_start1.csv].[Month]' />
                <expression op='[elec_dst_start_total.csv].[Month]' />
              </expression>
              <expression op='='>
                <expression op='[elec_dst_start1.csv].[Year]' />
                <expression op='[elec_dst_start_total.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0eyzwyi0ur75xk19m6ekj0d598ec' name='elec_dst_start1.csv' table='[elec_dst_start1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='real' name='Total_sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0eyzwyi0ur75xk19m6ekj0d598ec' name='elec_dst_start_total.csv' table='[elec_dst_start_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='real' name='Total_sales' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[elec_dst_start1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[elec_dst_start1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[elec_dst_start1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales]</local-name>
            <parent-name>[elec_dst_start1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (elec_dst_start_total.csv)]</local-name>
            <parent-name>[elec_dst_start_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (elec_dst_start_total.csv)]</local-name>
            <parent-name>[elec_dst_start_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (elec_dst_start_total.csv)]</local-name>
            <parent-name>[elec_dst_start_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales (elec_dst_start_total.csv)]</local-name>
            <parent-name>[elec_dst_start_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DST_Start_Time' datatype='date' name='[Calculation_1777725636346691584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column caption='Month (elec dst start total.csv)' datatype='integer' name='[Month (elec_dst_start_total.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State (elec dst start total.csv)' datatype='string' name='[State (elec_dst_start_total.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total_Usage_DST_Starting' datatype='real' name='[Total_sales (elec_dst_start_total.csv)]' role='measure' type='quantitative' />
      <column caption='Electricity_DST_Start' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
      <column caption='Year (elec dst start total.csv)' datatype='integer' name='[Year (elec_dst_start_total.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537367' measure-ordering='alphabetic' measure-percentage='0.462633' show-structure='true' />
    </datasource>
    <datasource caption='car_dst_start' inline='true' name='federated.0x0kc5q1kec3x719sd93x0bfs8d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_dst_start' name='textscan.00kfg2i0wmkyye14pr63f1516fe3'>
            <connection class='textscan' directory='/Users/vincent/Desktop/STAT5293/Final Project' filename='car_dst_start.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[car_dst_start.csv].[STATE]' />
                <expression op='[car_dst_end.csv].[STATE]' />
              </expression>
              <expression op='='>
                <expression op='[car_dst_start.csv].[YEAR]' />
                <expression op='[car_dst_end.csv].[YEAR]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.00kfg2i0wmkyye14pr63f1516fe3' name='car_dst_start.csv' table='[car_dst_start#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='real' name='COUNTS' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00kfg2i0wmkyye14pr63f1516fe3' name='car_dst_end.csv' table='[car_dst_end#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='real' name='COUNTS' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[car_dst_start.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[car_dst_start.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[car_dst_start.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTS]</local-name>
            <parent-name>[car_dst_start.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (car_dst_end.csv)]</local-name>
            <parent-name>[car_dst_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (car_dst_end.csv)]</local-name>
            <parent-name>[car_dst_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (car_dst_end.csv)]</local-name>
            <parent-name>[car_dst_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTS (car_dst_end.csv)]</local-name>
            <parent-name>[car_dst_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Accident_DST_End' datatype='real' name='[COUNTS (car_dst_end.csv)]' role='measure' type='quantitative' />
      <column caption='# of Accident_DST_Start' datatype='real' name='[COUNTS]' role='measure' type='quantitative' />
      <column caption='DST_Start_Time' datatype='date' name='[Calculation_2335468303639519233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
      </column>
      <column caption='DST_End_Time' datatype='date' name='[Calculation_2335468303640653826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH (car_dst_end.csv)],1)' />
      </column>
      <column caption='MONTH (car dst end.csv)' datatype='integer' name='[MONTH (car_dst_end.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='STATE (car dst end.csv)' datatype='string' name='[STATE (car_dst_end.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YEAR (car dst end.csv)' datatype='integer' name='[YEAR (car_dst_end.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556939' measure-ordering='alphabetic' measure-percentage='0.44306' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x0kc5q1kec3x719sd93x0bfs8d5'>
      <datasources>
        <datasource caption='car_dst_start' name='federated.0x0kc5q1kec3x719sd93x0bfs8d5' />
      </datasources>
      <datasource-dependencies datasource='federated.0x0kc5q1kec3x719sd93x0bfs8d5'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]'>
        <groupfilter function='member' level='[none:YEAR:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electricity Usage' type='sheet' worksheet='Elec_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electricity Usage' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car_Accident' type='sheet' worksheet='Car_Accident_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car_Accident' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Car_Accident_DST_End'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_dst_start' name='federated.0x0kc5q1kec3x719sd93x0bfs8d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0kc5q1kec3x719sd93x0bfs8d5'>
            <column caption='# of Accident_DST_End' datatype='real' name='[COUNTS (car_dst_end.csv)]' role='measure' type='quantitative' />
            <column caption='DST_End_Time' datatype='date' name='[Calculation_2335468303640653826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH (car_dst_end.csv)],1)' />
            </column>
            <column caption='MONTH (car dst end.csv)' datatype='integer' name='[MONTH (car_dst_end.csv)]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTS (car_dst_end.csv)]' derivation='Attribute' name='[attr:COUNTS (car_dst_end.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335468303640653826]' derivation='Month' name='[mn:Calculation_2335468303640653826:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]</column>
            <column>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[attr:COUNTS (car_dst_end.csv):qk]</rows>
        <cols>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[mn:Calculation_2335468303640653826:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_Accident_DST_Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_dst_start' name='federated.0x0kc5q1kec3x719sd93x0bfs8d5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0kc5q1kec3x719sd93x0bfs8d5'>
            <column caption='# of Accident_DST_Start' datatype='real' name='[COUNTS]' role='measure' type='quantitative' />
            <column caption='DST_Start_Time' datatype='date' name='[Calculation_2335468303639519233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTS]' derivation='Attribute' name='[attr:COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2335468303639519233]' derivation='Month' name='[mn:Calculation_2335468303639519233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]</column>
            <column>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[attr:COUNTS:qk]</rows>
        <cols>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[mn:Calculation_2335468303639519233:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_Accident_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_dst_start' name='federated.0x0kc5q1kec3x719sd93x0bfs8d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x0kc5q1kec3x719sd93x0bfs8d5'>
            <column caption='# of Accident_DST_End' datatype='real' name='[COUNTS (car_dst_end.csv)]' role='measure' type='quantitative' />
            <column caption='# of Accident_DST_Start' datatype='real' name='[COUNTS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTS (car_dst_end.csv)]' derivation='Sum' name='[sum:COUNTS (car_dst_end.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTS]' derivation='Sum' name='[sum:COUNTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]</column>
            <column>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]' />
              <size column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[sum:COUNTS (car_dst_end.csv):qk]' />
              <color column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[sum:COUNTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[Latitude (generated)]</rows>
        <cols>[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Elec_DST_End'>
      <table>
        <view>
          <datasources>
            <datasource caption='elec_dst_end1' name='federated.1sijr8700myd7j1byhbi81hl29ij' />
            <datasource caption='elec_dst_start1' name='federated.0jbo1pb11bszpy1821xob1fu1bn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbo1pb11bszpy1821xob1fu1bn9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sijr8700myd7j1byhbi81hl29ij'>
            <column caption='DST_End_Time' datatype='date' name='[Calculation_1777725636348981250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electricity_DST_End' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Total_sales]' derivation='Attribute' name='[attr:Total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777725636348981250]' derivation='Month' name='[mn:Calculation_1777725636348981250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
            </groupfilter>
            <target field='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]</column>
            <column>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sijr8700myd7j1byhbi81hl29ij].[attr:Total_sales:qk]</rows>
        <cols>[federated.1sijr8700myd7j1byhbi81hl29ij].[mn:Calculation_1777725636348981250:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[State]</column>
          <column>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Elec_DST_Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='elec_dst_start1' name='federated.0jbo1pb11bszpy1821xob1fu1bn9' />
            <datasource caption='elec_dst_end1' name='federated.1sijr8700myd7j1byhbi81hl29ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbo1pb11bszpy1821xob1fu1bn9'>
            <column caption='DST_Start_Time' datatype='date' name='[Calculation_1777725636346691584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electricity_DST_Start' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Total_sales]' derivation='Attribute' name='[attr:Total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777725636346691584]' derivation='Month' name='[mn:Calculation_1777725636346691584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sijr8700myd7j1byhbi81hl29ij'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
            </groupfilter>
            <target field='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]</column>
            <column>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]</column>
            <column>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[attr:Total_sales:qk]</rows>
        <cols>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[mn:Calculation_1777725636346691584:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Elec_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='elec_dst_end1' name='federated.1sijr8700myd7j1byhbi81hl29ij' />
            <datasource caption='elec_dst_start1' name='federated.0jbo1pb11bszpy1821xob1fu1bn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbo1pb11bszpy1821xob1fu1bn9'>
            <column caption='Total_Usage_DST_Starting' datatype='real' name='[Total_sales (elec_dst_start_total.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_sales (elec_dst_start_total.csv)]' derivation='Sum' name='[sum:Total_sales (elec_dst_start_total.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sijr8700myd7j1byhbi81hl29ij'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Usage_DST_Ending' datatype='real' name='[Total_sales (elec_dst_end_total.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_sales (elec_dst_end_total.csv)]' derivation='Sum' name='[sum:Total_sales (elec_dst_end_total.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
            </groupfilter>
            <target field='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]</column>
            <column>[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' />
              <size column='[federated.1sijr8700myd7j1byhbi81hl29ij].[sum:Total_sales (elec_dst_end_total.csv):qk]' />
              <color column='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[sum:Total_sales (elec_dst_start_total.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sijr8700myd7j1byhbi81hl29ij].[Latitude (generated)]</rows>
        <cols>[federated.1sijr8700myd7j1byhbi81hl29ij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Car_Accident'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='car_dst_start' name='federated.0x0kc5q1kec3x719sd93x0bfs8d5' />
      </datasources>
      <datasource-dependencies datasource='federated.0x0kc5q1kec3x719sd93x0bfs8d5'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Car_Accident_Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Car_Accident_DST_Start' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Car_Accident_DST_End' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='Car_Accident_Map' param='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Car_Accident_Map' pane-specification-id='0' param='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[sum:COUNTS (car_dst_end.csv):qk]' type='size' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='8' name='Car_Accident_Map' pane-specification-id='0' param='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[sum:COUNTS:qk]' type='color' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Car_Accident_DST_Start' param='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]' type='filter' w='16000' x='83200' y='31375'>
              </zone>
              <zone h='8250' id='11' name='Car_Accident_DST_Start' pane-specification-id='0' param='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]' type='color' w='16000' x='83200' y='37875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Electricity Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='elec_dst_start1' name='federated.0jbo1pb11bszpy1821xob1fu1bn9' />
        <datasource caption='elec_dst_end1' name='federated.1sijr8700myd7j1byhbi81hl29ij' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbo1pb11bszpy1821xob1fu1bn9'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sijr8700myd7j1byhbi81hl29ij'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Elec_Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Elec_DST_Start' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Elec_DST_End' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='15' mode='dropdown' name='Elec_DST_Start' param='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:Year:ok]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='146' h='19250' id='7' is-fixed='true' name='Elec_Map' pane-specification-id='0' param='[federated.1sijr8700myd7j1byhbi81hl29ij].[sum:Total_sales (elec_dst_end_total.csv):qk]' type='size' w='16000' x='83200' y='7500'>
              </zone>
              <zone fixed-size='63' h='8875' id='8' is-fixed='true' name='Elec_Map' pane-specification-id='0' param='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[sum:Total_sales (elec_dst_start_total.csv):qk]' type='color' w='16000' x='83200' y='26750'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='Elec_DST_End' param='[federated.1sijr8700myd7j1byhbi81hl29ij].[none:State:nk]' type='filter' values='database' w='16000' x='83200' y='35625'>
              </zone>
              <zone h='8250' id='12' name='Elec_DST_Start' pane-specification-id='2' param='[federated.0jbo1pb11bszpy1821xob1fu1bn9].[none:State:nk]' type='color' w='16000' x='83200' y='42125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Car Accident Summary' captured-sheet='Car_Accident' id='1'>
                    <currentDeltas>
                      <worksheet name='Car_Accident_DST_End'>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[Action (State)]'>
                          <groupfilter function='level-members' level='[STATE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]'>
                          <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]'>
                          <groupfilter function='member' level='[none:YEAR:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Car_Accident_DST_Start'>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[Action (State)]'>
                          <groupfilter function='level-members' level='[STATE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]'>
                          <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]'>
                          <groupfilter function='member' level='[none:YEAR:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Car_Accident_Map'>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:STATE:nk]'>
                          <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0x0kc5q1kec3x719sd93x0bfs8d5].[none:YEAR:ok]'>
                          <groupfilter function='member' level='[none:YEAR:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Electricity Usage Summary' captured-sheet='Electricity Usage' id='2'>
                    <capturedDeltas>
                      <worksheet name='Elec_Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
